sig.glp1hxWTm.23
dhs-4
Y50D4B.3
clec-103
ins-8
F09C8.1
M7.12
cpt-6
nep-14
ZC376.2
D1022.3
H29C22.1
K02A2.1
E01G6.3
ugt-9
acdh-9
K10C2.7
efn-4
alh-10
T02B5.3
F39G3.4
C11E4.7
msra-1
clec-51
ZK1320.9
F55H12.5
C24H11.1
dhs-31
pud-2.1
Y39E4B.11
K09C4.4
col-43
T05E7.1
C27A7.3
mua-3
ugt-16
Y58A7A.5
F48C1.9
oac-20
F44E7.5
spe-11
F11D5.7
Y50D4B.4
acbp-3
cyp-14A5
col-135
C29F7.2
cyp-29A3
pme-4
ugt-6
F21C10.10
valv-1
ins-7
fat-7
thn-5
haao-1
K04A8.10
lbp-7
ZK370.6
T23B12.11
cyp-13A2
cyp-33C5
C33G8.2
M60.2
ugt-32
R05H10.7
C54F6.15
T28A11.19
Y11D7A.1
T11F9.12
C37C3.10
F10D2.10
Y50D4B.6
amt-1
T23F11.6
ugt-12
R07C12.1
tyr-1
oat-1
F27D9.7
T24C4.4
K08D8.6
gstk-2
C32E8.6
pud-3
Y41D4B.18
ddo-3
let-268
cyp-25A3
delm-2
cyp-33C4
ZK287.3
del-10
ttr-8
F41G4.8
Y37D8A.3
ugt-10
F55B11.3
K11D12.6
C10C5.5
R13D11.10
Y43C5A.7
R03G8.3
F52H2.4
T28A11.5
K10D11.5
dhs-5
F47E1.4
F42G10.1
T22B7.3
F58E2.2
F36A2.3
clec-223
pud-1.1
F22E5.1
dpf-2
F09F3.8
spp-18
F49F1.1
acl-1
ttr-38
C50E3.6
srsx-36
C35C5.10
sri-40
ZK813.1
spp-10
T05C3.6
srv-32
C34H4.1
VC5.2
C31H2.4
C29G2.6
C08H9.15
nhx-2
pud-4
Y47D3B.12
gpa-10
pqn-88
pud-2.2
C24H11.2
C17B7.4
T23E7.6
C33G8.3
oac-6
cpl-1
T28A11.16
ugt-33
nlp-27
C10C5.3
ifa-4
chhy-1
srr-3
K11D12.13
clec-193
comt-3
F58F9.8
T24D3.2
chil-17
C49A9.5
Y53H1B.2
C09F5.1
D2085.7
ugt-11
hsp-16.1
K09C4.1
Y44E3A.1
cng-1
ZK813.7
lgc-43
C01G6.10
frpr-9
tax-2
F35E12.9
C56E10.3
Y66C5A.1
str-204
H03E18.1
Y54G2A.45
ttr-32
F20A1.8
nhr-176
R74.2
irk-3
Y38E10A.9
ugt-39
C49F5.9
glc-4
sdz-6
hex-5
gsnl-1
odr-10
F08D12.7
math-34
F35E12.2
ugt-5
F28H7.3
tsp-6
ztf-1
W06H8.2
C10E2.4
tbc-6
cutl-26
F56D5.3
F08F3.6
F49F1.7
F25B4.3
Y45G12C.1
math-41
Y41G9A.5
F41C6.4
oac-53
gst-28
C02F4.4
lys-3
C53B4.3
ZK896.4
T22F3.8
nlp-26
lgc-10
gad-3
galt-1
Y52E8A.4
K09C4.5
ugt-65
his-3
D1086.5
gbh-2
irld-53
C50B8.1
C18D11.9
C01F1.3
clec-35
T02B11.6
tes-1
ser-7
T05H4.7
sru-22
irld-30
C01C10.2
C10C5.4
F59A6.12
hsp-43
C25F9.11
C49C3.9
Y67H2A.9
srt-39
H23N18.4
ins-35
F27E11.1
clec-12
F59F4.2
clc-4
acs-3
T07F10.1
H03A11.2
F08G2.4
bcc-1
acs-7
Y54G2A.3
T01D1.3
C27B7.7
Y45F10C.4
F55H12.4
lipl-7
ZK105.1
clec-31
F02D8.4
ZK669.2
T23F6.7
dhs-7
pgp-12
F44D12.11
C17D12.3
F55A12.6
Y52B11A.8
T28B4.4
glc-1
K07C11.7
kvs-5
F28H7.8
clec-264
srr-4
H11E01.2
F49E8.6
Y32F6B.1
pqn-24
R02D5.3
F21H7.3
C32H11.9
K01A12.4
T18D3.7
M79.2
lron-13
F22B8.4
ugt-47
col-117
R10H10.3
afmd-1
ckc-1
F46F5.7
mig-17
F02H6.2
F12B6.2
F20G2.5
F53B1.6
C52A10.1
act-5
far-5
pho-7
ttr-17
hoe-1
suro-1
clec-125
C45B2.2
F31D4.8
W02A2.9
btb-14
srn-1
F33H12.7
K02E11.3
ttr-16
strl-1
Y58A7A.4
C16B8.3
T28A11.2
Y71H2B.4
tbb-6
cah-3
Y59H11AR.4
mtl-2
aat-6
M03A1.8
oac-14
pgp-5
col-150
ttr-31
T27A8.2
C09G9.8
fip-5
ceh-99
M02D8.6
klp-12
nhr-205
C43D7.7
hsp-16.49
F01D4.9
gst-35
aat-7
B0024.3
oig-2
C49G7.12
nlp-28
cdk-5
che-11
F10C2.3
Y62H9A.4
Y26D4A.21
T16G1.6
clec-5
Y71H10B.1
B0416.2
F59G1.4
C23H5.11
F40H7.12
C44C10.3
mkk-4
T12B3.2
cln-3.3
acr-12
ZK669.3
W03D8.11
ego-1
Y37D8A.2
C28H8.2
kin-14
aqp-8
nrf-5
ttr-42
F57F5.1
nas-38
F46G10.4
Y41G9A.10
scav-5
fbl-1
D1086.6
C13B4.1
chil-23
F44E7.2
F57G4.11
ZC302.3
gtl-1
ceh-33
Y59E9AL.2
F28H7.2
T20D4.11
clec-22
W09D12.1
lin-33
W03F9.3
gtl-2
him-4
F09F9.3
D1022.4
Y39B6A.7
clec-222
C28G1.5
sqv-4
C06B8.2
clec-149
fbxa-176
his-39
F59B1.10
Y18D10A.23
tsp-8
T08D10.4
F16C3.2
grl-21
npr-24
fmo-1
B0457.6
btb-21
F59H6.3
nlp-25
F14D2.14
his-64
cln-3.1
B0285.6
his-61
cnc-8
T25C12.3
pfn-3
ZK970.7
F15D3.8
C04C11.1
W08E12.3
cyp-14A1
srx-125
his-44
nmr-1
nhr-50
calu-1
Y17G9A.3
ttr-6
cnc-2
C45B2.8
C47E12.9
C31H5.6
T24A6.20
C33A12.4
erm-1
K09H11.7
T05D4.2
pal-1
C55A1.6
F46F11.1
lgc-40
asp-8
col-105
grd-1
C14F11.4
VZK822L.2
K08C7.1
nhr-58
ndx-8
T04A11.5
F21D9.1
C18E9.7
ser-3
madf-8
cpz-1
C49G7.10
paqr-1
M05B5.2
F13H8.6
F40F4.6
egg-4
mec-5
clec-143
T23F2.4
nlp-30
gem-4
C43D7.4
ggr-3
clec-139
irg-2
F13H8.3
F07C6.2
cri-2
Y53G8AM.5
T03F7.7
lbp-3
T08G5.1
sra-5
grsp-4
ttr-54
F22H10.2
Y73F8A.36
T19D12.4
C53A3.2
T27A3.7
pgp-6
C04G2.9
syx-2
C35A5.6
F52E4.5
F17H10.2
lin-5
ZC373.3
his-45
F48F7.3
ctbp-1
ZK563.7
C08G9.1
T04F8.8
R09F10.5
nlp-2
cnc-4
ZK899.1
F14H3.8
C15H9.4
tat-2
K11D12.7
srh-70
try-10
C28H8.5
F11A5.9
C03D6.1
pcp-5
nhx-9
lec-5
cdd-1
H12D21.5
K07F5.6
nhr-97
lys-10
ssp-37
dsl-3
W02D9.7
C51E3.10
T28D9.1
T22F3.7
srp-1
ZC513.7
ins-22
spon-1
vha-3
sri-36
nas-36
flu-2
syd-2
Y67A10A.10
D2096.5
nas-10
fipr-21
F11D5.5
ttr-46
D1054.9
odc-1
C45E1.4
msp-59
Y22D7AR.7
sgk-1
pqn-92
C46C2.5
msp-55
Y39A3A.3
F48E3.8
max-1
bed-3
F01D4.8
tbx-33
K03H1.10
mthf-1
cah-5
dmd-8
C55B6.1
best-23
T05F1.13
srp-3
ins-12
ZK742.3
M117.4
F13E9.15
T19H5.7
ins-11
sdn-1
ttr-2
flp-6
D1086.10
C05G5.1
best-9
C27D6.12
nlp-34
ceh-63
T05B11.4
F59C6.18
osta-1
H02F09.3
F09G8.5
Y106G6H.9
F13H10.6
C15A11.7
comt-2
nhr-79
Y48B6A.16
pkc-2
cdr-1
clec-27
clec-205
asp-2
CD4.5
K06A9.3
pqn-52
mul-1
M03B6.3
DC2.5
Y34B4A.9
Y40C7B.4
ppt-1
H14E04.2
dhs-16
twk-43
cnc-6
msp-37
dao-2
F30B5.7
Y62H9A.6
ZC328.3
T23F2.3
cpn-1
act-2
clec-245
T11F9.7
W07G1.7
asp-17
F57H12.6
clec-74
W09G12.7
glb-19
clec-209
rap-3
Y75B8A.39
nhr-3
F26F12.3
D1086.17
F10C2.7
his-33
grl-18
F32H2.6
ptr-17
grl-22
pvf-1
ZK813.2
T13F3.6
gst-22
acr-18
smf-1
svh-2
F55B11.2
asp-19
F17C11.11
C14E2.5
acd-1
tag-349
T21G5.4
T01H8.2
nas-37
ugt-60
F35C12.3
C12D5.9
cua-1
C01A2.4
C46G7.2
F54F7.9
C04G2.8
ttr-53
K08D10.9
C45B2.3
cnc-10
K08F4.12
cpt-4
Y38F2AR.9
rhr-1
bed-2
C33H5.13
T05F1.9
kel-3
Y57G11C.1130
W05H9.3
ttr-37
C38D4.4
EGAP4.1
T22F3.10
F55H12.7
elf-1
F13A7.11
acn-1
gpa-18
msp-53
F23D12.7
F55H12.2
Y37H2A.12
ZK813.3
C16D9.5
F59B1.8
C35B1.5
F14D7.5
vha-8
vps-32.1
F21F3.6
C08A9.10
F35D11.1
Y82E9BR.19
cpt-3
msp-56
glo-3
F19C7.3
C50B8.4
B0205.13
srxa-12
fip-3
nrf-6
ZK682.2
ins-28
spp-15
chil-24
tig-3
ZC373.4
R09B5.11
F22E5.6
F37H8.5
fbxa-4
arf-1.2
F33E2.5
abt-4
rom-1
mys-1
Y75B8A.10
F57C2.4
D1086.11
cyp-14A3
dhs-2
F17B5.1
C23G10.6
C30G12.2
T10B5.8
cyp-32B1
cyp-35A4
F08A8.2
cdr-6
F02D8.5
gba-2
spp-12
H39E23.3
cyp-35C1
T26H5.8
cyp-35A1
dhs-26
scl-20
dhs-23
fbxb-7
T02B5.1
elo-2
best-5
fmo-5
cyp-29A2
cyp-37A1
F25D1.5
glf-1
dhs-20
F39G3.2
F35E2.1
spp-1
ech-7
F13D11.4
cytb-5.1
cyp-35A3
T23F4.3
F11E6.11
F49C5.3
cav-2
F38C2.1
F23F1.2
R08E5.1
W07A12.8
F44A2.7
R12E2.11
C52A10.2
F26H9.5
R05D8.9
T22D1.3
C03B1.13
F22F7.1
D1005.5
hsp-12.3
R09E12.9
asm-3
gst-8
cyp-33C2
pmp-5
F57G8.5
cyp-35B1
aqp-1
Y61A9LA.4
clec-172
T10G3.4
F54F7.8
elo-5
nhr-76
C55A6.3
best-15
ZK930.2
C16E9.1
mtl-1
F40E3.6
gst-1
gst-7
cht-4
hlh-13
col-142
Y9C9A.16
Y34F4.2
sto-3
D1086.18
try-9
EGAP9.3
Y73B6BL.31
dod-3
hil-1
zig-3
C06H5.12
ugt-22
cyp-33E1
hacd-1
T07G12.5
lips-6
clec-169
sur-5
aakg-4
cgr-1
Y48C3A.1
Y70C5A.3
T12D8.5
spp-23
C29F3.7
T19D12.3
C47E12.12
mboa-2
pnk-1
poml-2
cdr-2
Y6E2A.4
F45D3.2
F49E12.10
clec-76
C25H3.10
F49C12.7
C52D10.1
ftn-1
Y6G8.9
fbxc-8
bath-26
cyp-35B2
Y11D7A.9
cyp-35A2
T05H4.15
art-1
K11H12.11
dod-6
F13H8.9
F35F10.6
21ur-4312
Y73F8A.22
ugt-41
Y48E1B.8
F07G6.10
C26B9.3
dhs-19
pnk-4
Y6G8.2
sqrd-1
F46G11.2
F40F8.12
Y46G5A.29
fpn-1.2
comt-4
clec-52
T22B7.7
F46F5.15
stdh-1
gsto-1
fbxb-70
cyp-25A2
R53.5
ndx-3
C04E12.6
F13H6.3
clec-61
F41E6.5
cyp-34A9
vang-1
spp-2
R13H4.6
dhs-9
asp-10
F47B8.2
poml-3
F40A3.3
ugt-37
B0395.3
F09F7.7
C30G7.4
R04B5.6
D1086.9
alh-12
hsd-2
Y54G2A.49
acl-4
gst-6
D1009.3
vem-1
T23G7.2
fbxa-42
ges-1
Y53G8B.2
apy-1
tag-164
tbc-7
pes-9
hsp-12.6
arrd-11
H22K11.2
gcst-1
F47B8.1
cps-6
F15B9.6
tyra-2
lipl-2
ugt-21
hpo-19
col-183
B0228.7
btb-17
kin-16
acbp-6
clec-57
C56G2.9
cyp-25A1
srx-58
C05E11.6
T01B7.8
Y20C6A.1
ZK1073.1
spp-13
R07E5.13
cutl-14
T01C3.11
F07H5.13
F35F10.7
T02G5.7
aak-1
F22F4.5
ivd-1
Y24D9A.8
C08F11.3
ugt-27
C28D4.11
sra-14
clec-168
prdx-6
T24F1.7
Y80D3A.9
F07E5.5
Y39A3CL.4
C27F2.9
spp-8
clec-8
T03F6.4
M28.4
F59B10.5
F09F7.4
H04M03.3
ZK1290.15
C55A6.11
F38A1.6
octr-1
npr-26
fat-5
kat-1
ugt-53
F14H12.6
acs-19
C42D4.13
T22C8.6
R13H7.3
nhr-178
lon-8
irg-3
ced-7
ugt-58
Y54G11A.7
T04G9.4
F54C1.1
F53C11.4
W02D3.12
R01H10.4
21ur-14713
cuti-1
ZK742.4
R03E9.2
C02B8.3
pho-11
frm-4
F53C11.3
mlcd-1
nspa-8
F55B11.5
ndx-7
C15F1.13
Y71H2B.1
ard-1
poml-4
alh-11
H32K16.2
T12B5.14
CC8.2
fipr-23
umps-1
Y48C3A.3
E02C12.11
let-767
ola-1
clec-55
dohh-1
C30H6.7
F54D5.7
aakg-2
Y71H2AM.13
F48D6.4
F18E2.1
cyp-33C9
C02B8.7
mrpl-19
aat-1
C44B7.11
gst-10
lpd-7
F55F3.4
atf-2
T10E9.3
D1005.4
dhs-14
fbxa-66
Y45F10D.6
rpl-24.2
D1005.1
fipr-22
dhs-8
T03E6.8
Y71H2AM.9
mce-1
spp-21
cat-4
E_BE45912.2
rpia-1
F35C11.5
B0284.5
egl-6
cyp-33A1
Y43B11AR.3
mai-1
srd-3
C39D10.11
pgk-1
Y18H1A.11
C02C2.4
hpo-8
glna-1
ztf-17
C36A4.10
fars-3
fbxa-187
K04F1.9
F41C3.11
F25E2.3
F42C5.6
inx-12
nhr-235
F14B4.2
F38B6.4
B0238.13
F27D9.2
clec-15
F33A8.10
mrps-11
sodh-1
col-92
dyf-6
bcmo-2
B0205.6
F32H5.1
T24F1.5
C13E3.1
ist-1
C56A3.6
Y51B9A.9
ril-2
F09F7.6
C14C10.4
sdz-24
Y54G2A.37
Y40B1B.7
aakb-1
fbxc-7
W02D9.10
C14F11.2
lgc-54
K03A11.5
C55A6.6
str-144
F47H4.2
kars-1
M04C9.4
ZK1240.4
fkb-8
F09C12.2
T25B9.9
gspd-1
F21C10.4
M01H9.3
dhs-25
ptr-15
Y37E3.17
ram-5
lips-17
F44B9.5
egas-3
col-139
scl-16
R07E3.4
acdh-6
ZC196.5
cdr-7
tbx-43
K07C11.4
PDB1.1
ttr-7
Y53F4B.16
elo-1
C54C8.12
Y47G6A.19
haf-4
dao-3
fil-2
F21C10.11
cyp-13A11
faah-6
K10H10.5
sir-2.3
best-17
xtr-1
acs-1
lim-6
nap-1
pmt-1
ctl-1
lgc-22
gcp-2.1
R02C2.7
src-2
mig-13
nas-20
lipl-5
Y5H2B.1
C14B9.11
sod-5
F09E10.10
col-71
F46B6.6
C37A5.3
Y61A9LA.7
tat-4
sptl-1
F40G9.5
E02C12.12
B0250.5
F39B2.3
F15D4.2
C44H9.6
nhr-91
phy-3
C01A2.2
clec-53
F42F12.3
Y53F4B.39
Y82E9BR.14
F26D2.10
R07H5.9
aakg-5
folt-3
F01F1.15
pcyt-1
F54B11.4
srz-83
T22D1.11
C50H2.13
bcmo-1
T21G5.6
T05F1.11
B0563.5
C50D2.9
grl-1
linc-23
C34F6.5
Y38F1A.1
cyp-33E3
cysl-2
R07B1.11
nhr-151
K03B8.6
F54F3.5
grd-16
F35D11.3
T07A9.9
mtx-1
sod-3
B0310.2
R05F9.6
daao-1
pcca-1
T08B1.4
F41C3.1
T10B11.6
C48B4.3
clec-82
F32B6.3
aagr-4
K03H6.2
Y41E3.1
inx-8
T23G7.3
H41C03.1
K10B3.5
sdz-33
T05C1.5
F31E8.4
F54D5.16
gst-29
K05F6.4
F28A12.3
F32G8.2
F35C5.1
D1005.2
clx-1
F31B12.4
npr-21
T01G6.10
F23C8.5
akt-2
D2021.4
lact-8
spp-9
mrpl-50
Y51H4A.15
abts-1
tyr-2
C14B9.3
lipl-1
pcbd-1
col-50
F10F2.2
C09B8.4
gst-21
F13E9.14
Y49E10.18
nhr-93
C14F11.6
mrpl-37
Y39G10AR.18
Y48A6B.8
T04G9.7
F58G11.3
Y46G5A.34
sod-2
F59C6.12
alh-2
Y49G5A.1
C54C6.7
fbxc-9
Y38F1A.6
W02F12.8
F53B3.6
Y54E10BR.4
hex-1
alh-4
C38C3.4
srh-271
abf-2
R160.3
F57F4.2
C39D10.3
F09B12.3
btb-16
cyp-33D3
best-3
K10G4.4
F19C6.5
F41E7.6
tag-243
elo-6
F35E12.8
M04C3.2
bath-36
col-128
egl-13
clec-56
F01G10.11
F26A1.9
igdb-3
ZK892.6
F55C12.6
F27C1.4
asns-2
svh-1
pdk-1
sprr-2
C27C12.4
cpr-1
C14A11.6
F26F12.5
asah-1
pod-2
W06B4.2
clec-4
ceh-1
dhp-1
Y41D4B.17
Y116A8C.1
C27D8.4
W02B12.13
B0284.3
F13D12.9
F42C5.4
cpr-2
ZK809.3
F56D5.6
atgp-1
B0238.1
K01A2.10
C29F9.2
R08F11.1
Y73B6BL.37
R13H4.5
C25F9.4
F43G9.3
ZK896.1
W05E10.1
isp-1
Y39G8B.7
D2096.7
gst-26
Y57A10A.23
C25A1.12
scl-2
W09B6.4
F56B3.2
C02F5.3
nhr-237
Y32B12C.5
C45B11.7
H24K24.3
Y51H7C.1
idha-1
mdt-28
nhr-238
Y116A8C.27
fars-2
nhr-284
B0286.3
C45B2.6
F17H10.1
Y18D10A.3
cdc-48.3
Y15E3A.5
C23H3.9
abcf-3
Y51H7C.13
W01A11.1
gba-1
dlc-5
npa-1
T07D3.9
lact-5
nhr-92
elt-4
C53H9.2
abf-1
Y54G9A.7
C10G11.6
col-81
F40H3.2
prx-1
acs-21
C05C10.3
C09F9.7
pgp-10
Y69H2.10
F17A9.5
C16A3.6
col-116
F41B4.1
C46F2.1
ngp-1
F10C2.5
gpd-2
prmt-1
F58H7.5
ugt-40
T24D5.3
cka-1
Y51F10.7
C34D10.2
oac-35
tyr-3
Y53G8B.1
K01A11.2
cblc-1
tig-2
lag-1
C23H4.2
F49C12.6
dpy-17
C27H5.2
C34B4.3
far-7
C25E10.12
D1086.7
Y49E10.16
timm-23
acs-12
tkt-1
C01B9.1
tre-4
K02F6.1
ddo-2
fic-1
srw-101
F12E12.2
C27D8.1
F16F9.4
twk-34
rpn-8
clec-40
C23H5.8
C28H8.3
maa-1
Y11D7A.10
F35E12.6
F27C1.11
D1086.19
C33D3.3
T20B3.1
Y110A7A.2
C33E10.8
icd-2
ZK550.3
clec-47
clec-66
ubc-14
elpc-4
dhhc-5